<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="Style.css" type="text/css" media="screen" />
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"
		integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" 
		crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf-8" src="Config.js"></script>
	<script type="text/javascript" charset="utf-8" src="Scripts/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="Scripts/main.js"></script>
	<script type="text/javascript" charset="utf-8" src="Scripts/location.js"></script>

	<img src="Images/sbss.png" style="position:absolute; top:0px; left:0px; width:960px; z-index:10;">


	</head>

	<body onload="init()" style="background-color: #333333">
		<div id="weather" class="weather">
			<div id="temp" class="temp">
				<div id="lowtemp"></div><div id="hightemp"></div>
			</div>
			<img id="weatherIcon" src="Images/blank.png"></img>
			<div id="weather_text"></div>
		</div>

		<div id="fondo"></div>
		<div id="fondo1"></div>
		<div id="fondo2"></div>

		<div id="Reloj">
		<a id="hour"></a><a id="espacio"> </a><a id="minute"></a><a id="espacio"> </a><a id="minutesunit"></a>
		</div>

		<div id="weekday"></div>

		<div id="Calendar">
		<a id="date"></a><a id="espacio"> </a><a id="month"></a><a id="espacio"> </a><a id="year"></a>
		</div>

		<div id="ampm"></div>

		<img id="weatherIcon" src="Images/blank.png"></img>

		<div id="cityname"></div>
		<!-- <div id="temp"></div>



		<div id="desc"></div>
		<div id="HiLo" style="display:none;">
		<div id="hightemp"></div><a id="separator"> | </a><div id="lowtemp"></div>
		</div> -->

	</body>
</html>