body{
	margin: 0;
	padding: 0;
	font-weight:100;
	
	font-family: CaviarDreams;
	text-transform:uppercase;
	color:#2EACFF;
}
@font-face{
	font-family: CaviarDreams;
	src: url(Images/CaviarDreams.ttf);
}
@font-face{
	font-family: Thin;
	src: url(Images/Thin.ttf);
}
@font-face{
	font-family: Steelfish;
	src: url(Images/Steelfish.ttf);
}

#Reloj{
	position:absolute; top:324px; left:30px; width:960px; height:150px; text-align:center; z-index:50;
	font-size:75px;
	font-weight:400;
	
}
#hour{color:#2EACFF; font-family:Steelfish;}
#minute{color:#2EACFF;font-family:Steelfish;}
#minutesunit{color:#2EACFF;font-family:Steelfish;}

#weekday{
       position:absolute; top:264px; left:30px; width:960px; height:150px; text-align:center; z-index:50;
       font-size:45px;
       font-family:Steelfish;
       text-transform:uppercase;
}

#Calendar{
       position:absolute; top:420px; left:30px; width:960px; height:150px; text-align:center; z-index:50;
       font-size:45px;
       font-family:Steelfish;
}
#ampm{
       position:absolute; top:171px; left:495px; width:960px; height:150px; text-align:left; z-index:50;
       font-size:42px;
       text-transform:uppercase;
       font-family: Steelfish;
	      
       
}
#date{color:#2EACFF; font-weight:400;}
#month{color:#2EACFF;}
#year{color:#2EACFF;}


#cityname{
       position:absolute; top:354px; left:0px; width:960px; height:150px; text-align:center; z-index:20;
       font-size:306px;
       text-transform:capitalize;
       font-family:Thin;
       opacity:0.2;
       font-weight:light;
}
#desc{
       position:absolute; top:834px; left:264px; width:960px; height:150px; text-align:left; z-index:90;
       font-size:36px;
       text-transform:uppercase;
       font-family: Steelfish
}
#temp{
       position:absolute; top:733px; left:315px; width:960px; height:150px; text-align:left; z-index:50;
       font-size:60px;
       font-family:Steelfish;
       color:#2EACFF;
       text-transform:uppercase;
       opacity:1;
}
#weatherIcon{position:absolute; top:680px; left:660px; width:90px; z-index:60; opacity:0.8;}


