<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
#searchBar {
    font-size: 80%;
    padding: 0.43em 0 0.57em;
    #search {
        float: right;
        #searchString {
            width: 283px;
            border: none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) inset;
            padding: 0.3em 0.6em;
            background-color: #f6f5ea;
            margin-right: 0;
        }
        #searchButton {
            padding: 0.3em 0.6em;
            background-color: #0B5485;
            border: 1px solid #f6f5ea;
            margin-left: 0;
            color: $white;
            -webkit-appearance: none;
            border-radius: 0;
        }
        #archives {
            line-height: 2;
            float: left;
            color: $black;
            text-wrap: avoid;
        }
    }
}
</style>
</head>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="{{ site.baseurl }}" style="text-decoration: none">
          {{ site.title }}
        </a>
      </h1>
      <p class="lead">{{ site.description }}</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item{% if page.url == site.baseurl %} active{% endif %}" href="{{ site.baseurl }}">Home</a>

      {% comment %}
        The code below dynamically generates a sidebar nav of pages with
        `layout: page` in the front-matter. See readme for usage.
      {% endcomment %}

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.layout == "page" %}
            <a class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}" href="{{ site.baseurl }}{{ node.url  | remove_first: '/' }}">{{ node.title }}</a>
          {% endif %}
        {% endif %}
      {% endfor %}

      <!--<a class="sidebar-nav-item" href="{{ site.github.repo }}/archive/master.zip">Download</a>-->
      <hr>
      <a href="http://canorus.github.io/tags" style="text-decoration:none">Tags</a>
      <hr>  
      <div class="grid" id="searchBar">
        <div>
            <div id="search">
                <!--<form role="search" method="get" action="{{ site.baseurl }}/search/">
                    <input id="searchString" name="searchString"
                        placeholder=" " type="text">
                    <input id="searchButton" name="googleSearchName" type="button" value="Search">-->
                    <script>
                    (function() {
                        var cx = '002774646318515022626:8r3kffjur0m';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                    </script>
                    <gcse:search queryParameterName="searchString"></gcse:search>
                </form>
            </div>
        </div>
      <hr>
      <p style="font-size:0.5rem">This blog is themed based on <a class="sidebar-nav-item" href="{{ site.github.repo }}">BlackDoc Jekyll theme</a> by <a href="https://github.com/karloespiritu">karloespiritu</a>
      <!--<span class="sidebar-nav-item">Currently v{{ site.version }}</span>-->
    </nav>

    <p style="font-size:0.5rem">&copy; {{ site.time | date: '%Y' }}. All rights reserved.</p>
  </div>
</div>
