---
layout: post
title: 소녀전선과 중국차
---

> 국내 자동차 업계가 현재 인력 가용 원활함의 필요성을 외치고 있지만, 인력 가용이 너무나도 원활한 국내 게임업계가 현실에 안주하다가 현재 어떤 상황에 처했는지를 살펴보면 그 뒤에 더 큰 문제가 있다는 의구심을 지울 수 없다. 그래서 이제 국내 자동차 업계에 남은 의무는 단 하나라고 본다. 그것은 게임업계의 공습을 반면교사 삼아 자동차 업계만은 어이없는 반격을 당하지 않도록 철저히 준비하는 것이다. ‘유비무환’은 어느 시대에나 동일하다.
> 
> \- [소녀전선과 중국 자동차, 현실로 다가올 수 있는 이야기](http://v.auto.daum.net/v/L5O5mJhkDd)

어째서인지 한국인들은 유독 중국이라고 하면 예의없고 지저분하고 하류적인 이미지를 떠올린다. 지극히 개인적인 생각으로는 *그렇지 않은 중국*은 이미 다른 동북아시아국가-일본이라든가 한국이라든가-와 구분할 수 없을만큼 성장했기 때문이라고 생각하지만 아무튼.

개인적으로는 현대·기아차의 수준도 세계적으로 우수하지만-그 *우수한* 품질이 국내차에 적용되는지는 별론으로 하고서라도- 정작 한국사람들은 조금 과하게 현기차를 비난하려는 경향이 있다.

뭐 중요한 건 그게 아니라 중국차들의 수준은 *현개차가 따라 잡힐지도 모른다*가 아니라 *이미 따라잡혔다*라고 보는 게 맞다고 생각한다. 자체 기술은 아니더라도 이미 중국 차들이 볼보나 재규어 같은 명차 회사들을 인수하면서 기술력을 *통째로 사들였다*는 점을 감안하면 이미 현기차는 중국차들에 따라 잡혔다고 보는 게 맞지 않을까.