{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 UnTaza;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c90000\c90000\c90000\c35000;\cssrgb\c90000\c90000\c90000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\partightenfactor0

\f0\fs26 \cf2 ---\
layout: post\
\cf3 title: alfred-2do 1.1 \'b5\'de\'c0\'cc\'be\'df\'b1\'e2\
\cf2 ---\
\
[alfred-2do](https://www.github.com/canorus/alfred-2do)\'b4\'c2 2do\'bf\'a1\'bc\'ad \'c7\'d2 \'c0\'cf \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'c0\'da\'bf\'ac\'be\'ee \'c0\'d4\'b7\'c2\'bf\'a1 \'b0\'a1\'b1\'f5\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'c0\'da\'b4\'c2 \'c0\'c7\'b5\'b5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'c7 \'be\'d5\'bf\'a1 \'bd\'c3\'c0\'db \'c5\'b0\'bf\'f6\'b5\'e5\'c0\'ce `2d`\'bf\'cd \'c7\'d2 \'c0\'cf \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'c7 \'be\'d5\'bf\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'f5\'b4\'c2 \'b0\'cd \'bf\'dc\'bf\'a1\'b4\'c2 \'bb\'fd\'b0\'a2\'b3\'aa\'b4\'c2\'b4\'eb\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed \'bd\'cd\'be\'fa\'c1\'d2.\
\
### \'c0\'d4\'b7\'c2 \'b9\'e6\'bd\'c4\
\
\'c1\'a6 Alfred \'bb\'e7\'bf\'eb \'c8\'af\'b0\'e6\'c0\'ba \'bf\'b5\'be\'ee \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'a6 \'c0\'fc\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'c2\'c3\'df\'be\'ee\'c1\'ae \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 `.split()` \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'e1\'bc\'ad \'c0\'fc\'c4\'a1\'bb\'e7\'b5\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c0\'bb \'ba\'d0\'c7\'d8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. `on`\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b5\'da\'bf\'a1 \'ba\'d9\'b4\'c2 \'b0\'c7 \'b3\'af\'c2\'a5, `at` \'b5\'da\'bf\'a1 \'ba\'d9\'b4\'c2 \'b0\'c7 \'bd\'c3\'b0\'a3, `in` \'b5\'da\'bf\'a1 \'ba\'d9\'b4\'c2 \'b0\'c7 \'c0\'e5\'bc\'d2 \'b0\'b0\'c0\'ba \'bd\'c4\'c0\'cc\'c1\'d2.\
\
\'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d1 \'b0\'a1\'c1\'f6 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b7\'b1 \'c0\'fc\'c4\'a1\'bb\'e7\'b5\'e9\'c0\'c7 \'c8\'b0\'bf\'eb\'c0\'cc \'b6\'a7\'b6\'a7\'b7\'ce \'b9\'d9\'b2\'ef\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee at\'c0\'ba \'bd\'c3\'b0\'a3\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'a7\'c4\'a1\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7\'bf\'a1\'b5\'b5 \'be\'b2\'c0\'cc\'b0\'ed in\'b5\'b5 \'c0\'e5\'bc\'d2 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'bd\'c3\'b0\'a3\'c0\'bb \'b3\'aa\'b6\'f3\'b3\'bb\'b5\'b5\'b7\'cf \'b1\'e2\'b4\'c9\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'d2. \'b1\'d7\'b7\'b8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'e7\'bd\'c7\'c0\'ba \'c0\'cc\'b7\'b1 \'c1\'a2\'b1\'d9\'b9\'e6\'bd\'c4\'c0\'ba \'c6\'ed\'b9\'fd\'c0\'cc\'b0\'ed \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b0\'d4 \'b0\'a1\'c0\'e5 \'b9\'d9\'b6\'f7\'c1\'f7\'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9\'b8\'b8 \'b0\'c5\'b1\'e2\'b1\'ee\'c1\'f6\'b4\'c2 \'c1\'a6 \'b4\'c9\'b7\'c2 \'b9\'db\'bf\'a1\'b4\'f5\'b1\'ba\'bf\'e4.\
\
### 1\\.1\
\
v 1\\.1\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'a9\'b0\'d4 \'b9\'d9\'b2\'ef \'c1\'a1\'c0\'ba \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'e2\'c1\'b8\'bf\'a1\'b4\'c2 script filter\'b8\'a6 \'bd\'e1\'bc\'ad \'c0\'d4\'b7\'c2\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'d0\'b8\'ed\'c7\'d1 \'b0\'ad\'c1\'a1\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8 \'c0\'d4\'b7\'c2\'c0\'bb \'b8\'b6\'c4\'a1\'b0\'ed \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b0\'a1 \'c0\'d4\'b7\'c2\'b0\'aa \'c6\'c4\'bd\'cc\'c0\'bb \'b3\'a1\'b3\'be \'b6\'a7\'b1\'ee\'c1\'f6 \'c1\'be\'b7\'e1\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'bb\'e7\'bf\'eb\'bb\'f3\'c0\'c7 \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'d6\'be\'fa\'c1\'d2. \'b8\'b8\'be\'e0 \'c6\'c4\'bd\'cc\'c0\'cc \'b3\'a1\'b3\'aa\'b1\'e2 \'c0\'fc\'bf\'a1 \'bf\'a3\'c5\'cd\'b8\'a6 \'c4\'a1\'b0\'d4 \'b5\'c7\'b8\'e9 \'be\'c6\'c1\'f7 \'c6\'c4\'bd\'cc\'c0\'cc \'be\'c8 \'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bc\'d2\'bd\'c7\'b5\'c7\'be\'ee \'c0\'d4\'b7\'c2\'b5\'c7\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'ed\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'d2 \'c0\'cf\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'be\'e0\'b0\'a3\'c0\'c7 \'c5\'d2(0.7\'c3\'ca\'bf\'a1\'bc\'ad 1\'c3\'ca \'b0\'a1\'b7\'ae)\'c0\'bb \'b5\'ce\'b0\'ed \'bf\'a3\'c5\'cd\'b8\'a6 \'c4\'a1\'b5\'b5\'b7\'cf \'c7\'df\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\cf3 \
\
\'be\'cb\'c7\'c1\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'d2 \'c0\'cf\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'c7 \'b9\'d9\'b7\'ce \'b1\'d7 \'c0\'da\'b8\'ae\'bf\'a1\'bc\'ad \'c7\'d2 \'c0\'cf\'c0\'bb \'bd\'b1\'b0\'d4 \'c3\'df\'b0\'a1\'c7\'cf\'c0\'da\'b4\'c2 \'c3\'eb\'c1\'f8\'b5\'a5 \'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 1\'c3\'ca\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce  \'b9\'e6\'c7\'e2\'bc\'ba\'c0\'cc *\'b1\'db\'b7\'af\'b8\'d4\'be\'fa\'b5\'fb*\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'c9\'b7\'c2\'c0\'cc \'b8\'f0\'c0\'da\'b6\'f3 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b5\'a5 \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'bb \'b0\'c9\'b8\'ae\'b1\'e4 \'c7\'df\'c1\'f6\'b8\'b8\'bf\'e4.\
\
v 1\\.1\'bf\'a1\'bc\'ad\'b4\'c2 script filter \'b4\'eb\'bd\'c5 \'c5\'b0\'bf\'f6\'b5\'e5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce `2d` \'c0\'d4\'b7\'c2 \'bf\'dc\'bf\'a1 \'b5\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba argument\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'b4\'d9\'c0\'bd element\'b7\'ce \'b3\'d1\'b1\'e2\'b5\'b5\'b7\'cf \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'d4\'b7\'c2 \'c8\'c4\'bf\'a1 \'c5\'d2\'c0\'bb \'b5\'ce\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'b4\'dc\'c1\'a1\'c0\'ba \'be\'f8\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'ba\'fc\'b8\'a3\'b0\'d4 \'c7\'d2 \'c0\'cf\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'bf\'a1 \'c3\'ca\'c1\'a1\'c0\'bb \'b5\'ce\'b4\'c2 alfred-2do\'c0\'c7 \'c3\'eb\'c1\'f6\'bf\'cd \'c0\'cc \'c2\'ca\'c0\'cc \'b4\'f5 \'be\'ee\'bf\'ef\'b8\'b0\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'bc\'ad \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce\'bf\'ec\'b8\'a6 \'ba\'af\'c7\'fc\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'b8 \'b9\'f6\'c0\'fc\'b5\'e9\'c0\'ba [\'b1\'ea\'c7\'e9](https://github.com/Canorus/alfred-2do/tree/master/workflow)\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a1 \'c0\'d6\'c0\'b8\'b4\'cf \'b3\'bb\'b7\'c1\'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c3\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
### \'b1\'e2\'c5\'b8\
\
\'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce\'bf\'ec \'ba\'af\'b0\'e6 \'c1\'df\'bf\'a1 [hylo](https://github.com/hylo926/alfred-2do)\'b4\'d4\'c0\'cc \'b8\'ee \'b0\'a1\'c1\'f6 \'c1\'a6\'be\'c8\'c0\'bb \'c7\'d8\'c1\'d6\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9. \
\
**1\\.** \'b9\'cc\'b8\'ae \'c0\'d4\'b7\'c2\'c7\'d8 \'b5\'d0 \'b8\'ae\'bd\'ba\'c6\'ae \'b8\'ed \'c0\'da\'b5\'bf \'bf\'cf\'bc\'ba\
\
**2\\.** `next week` \'c5\'b0\'bf\'f6\'b5\'e5 \
\
**3\\.** \'c7\'d2 \'c0\'cf \'c0\'d4\'b7\'c2 \'c0\'fc\'bf\'a1 \'c0\'d4\'b7\'c2 \'b3\'bb\'bf\'eb \'b0\'cb\'c5\'e4. \
\
\cf2 \'c0\'cc \'c1\'df 3\\. \'c7\'d7\'b8\'f1\'c0\'ba script filter\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b6\'f3 \'b9\'e8\'c1\'a6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. 1\\. \'c7\'d7\'b8\'f1 \'b6\'c7\'c7\'d1 \'c0\'fc\'c3\'bc \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1[^1] \'b9\'cc\'b8\'ae \'c0\'d4\'b7\'c2\'c7\'d8 \'b5\'d0 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce\'b8\'b8 \'c0\'da\'b5\'bf \'bf\'cf\'bc\'ba\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'b4\'dc\'c0\'ba \'c0\'fb\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9. 2\\. \'c7\'d7\'b8\'f1\'c0\'ba \'c0\'cf\'bf\'e4\'c0\'cf\'c0\'bb \'b1\'e2\'c1\'a1\'c0\'b8\'b7\'ce \'c7\'d8\'b4\'e7 \'bf\'e4\'c0\'cf\'c0\'bb \'b3\'d1\'c0\'b8\'b8\'e9[^2] \'b4\'d9\'c0\'bd \'c1\'d6\'b7\'ce \'b3\'d1\'b1\'e2\'b5\'b5\'b7\'cf \'bc\'b3\'b0\'e8\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'fb\'b7\'ce \'bf\'c9\'bc\'c7\'c0\'bb \'b5\'ce\'c1\'f6\'b4\'c2 \'be\'ca\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9\'b8\'b8 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b4\'cf \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b5\'b5 \'c1\'be\'c1\'be \'c0\'d6\'c0\'bb \'b0\'cd \'b0\'b0\'be\'c6\'bc\'ad \'b3\'d6\'be\'ee\'be\'df \'c7\'d2 \'b0\'cd \'b0\'b0\'b3\'d7\'bf\'e4.\
\
[^1]: \'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'ba 2Do\'bf\'a1\'bc\'ad \'be\'d6\'c3\'ca\'bf\'a1 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'be\'ee\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'cc \'b0\'c5\'c0\'c7 \'c0\'af\'c0\'cf\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
[^2]: \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b1\'dd\'bf\'e4\'c0\'cf\'bf\'a1 `on thu` \'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'d9\'c0\'bd \'c1\'d6\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9. \'c1\'f6\'b3\'ad \'c0\'cf\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'be\'f8\'c0\'bb \'c5\'d7\'b4\'cf\'b1\'ee\'bf\'e4.\
\
\'c7\'d2 \'c0\'cf \'b3\'bb\'bf\'eb\'bf\'a1 non-ascii \'c4\'b3\'b8\'af\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf [pr\'c7\'d8\'c1\'d6\'bc\'cc\'b4\'c2\'b5\'a5](https://github.com/Canorus/alfred-2do/commit/6c7d971476ce85ae838ae17edd0c90ba3cd1ecc1) \'c0\'fa\'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 \'b1\'d7\'b7\'b8\'b0\'d4 \'c7\'cf\'b4\'cf \'c0\'d4\'b7\'c2\'c7\'d1 \'c7\'d2 \'c0\'cf \'bb\'e7\'c0\'cc\'bf\'a1 whitespace\'b0\'a1 \'c0\'fc\'ba\'ce %20\'b7\'ce \'c0\'ce\'c4\'da\'b5\'f9\'b5\'c7\'be\'ee \'b9\'f6\'b8\'ae\'b4\'c2 \'c0\'cf\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad \'b5\'b5\'b7\'ce \'bb\'b0\'bd\'c0\'b4\'cf\'b4\'d9.[^3] \'c8\'a4\'bf\'a9\'b3\'aa \'be\'cb\'c7\'c1\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad \'c7\'d1\'b1\'db\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'bd\'c3\'b4\'c2 \'ba\'d0 \'c1\'df\'bf\'a1 \'c1\'a6 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce\'bf\'ec\'b0\'c5 \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 [hylo\'b4\'d4\'c0\'c7 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce\'bf\'ec](https://github.com/hylo926/alfred-2do)\'b8\'a6 \'bd\'e1\'ba\'b8\'bd\'c3\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'c1\'c0\'bb \'b5\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
[^3]: \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'c5\'c2\'b1\'d7\'bf\'a1 `
\f1 \cf2 macbook air`
\f2 \cf2 \'b6\'f3\'b0\'ed
\f1 \cf2  
\f2 \cf2 \'c4\'a1\'b8\'e9
\f1 \cf2  
\f2 \cf2 `macbook%20air`\'b6\'f3\'b0\'ed \'c5\'c2\'b1\'d7\'b0\'a1 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee\'b9\'f6\'b8\'ae\'b4\'c2 \'bd\'c4\'c0\'ce\'b0\'c5\'c1\'d2\
\
### \'c0\'cc\'c8\'c4\
\
\'bb\'e7\'bd\'c7 \'c0\'cc\'c1\'a6 \'c1\'a6 \'b4\'c9\'b7\'c2\'c0\'b8\'b7\'ce\'b4\'c2 \'bf\'a9\'b1\'e2\'bf\'a1 \'b4\'f5 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'d4 \'be\'f8\'c0\'bb \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9. \'b0\'a2 \'b1\'b8\'ba\'d0\'c0\'da \'b5\'da\'bf\'a1 \'bf\'c0\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\'c0\'da\'b8\'a6 \'c7\'d2 \'c0\'cf \'b3\'bb\'bf\'eb\'bf\'a1 \'c3\'df\'b0\'a1\'bd\'c3\'c4\'d1\'be\'df \'c7\'d2 \'c1\'f6 argument\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d8\'be\'df \'c7\'d2 \'c1\'f6 \'c1\'a4\'b5\'b5\'b0\'a1 \'b8\'b6\'c1\'f6\'b8\'b7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b0\'a1 \'b5\'c9 \'b0\'cd \'b0\'b0\'b3\'d7\'bf\'e4.}