{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 UnTaza;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c50000\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\partightenfactor0

\f0\fs28 \cf2 ---\
layout: post\
title: commandline\'bf\'a1\'bc\'ad \'c7\'c1\'b8\'b0\'c6\'ae\'c7\'cf\'b1\'e2\
---\
\
\'b0\'a1\'b2\'fb\'be\'bf \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'fd \'c7\'c1\'b8\'b0\'c5\'cd\'bf\'a1 \'c7\'c1\'b8\'b0\'c6\'ae \'c0\'db\'be\'f7\'c0\'bb \'ba\'b8\'b3\'bb\'be\'df \'c7\'d2 \'b6\'a7\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c7\'c1\'b8\'b0\'c6\'ae\'b8\'a6 \'bc\'c2\'be\'f7\'c7\'d8 \'b3\'f5\'c0\'b8\'b8\'e9(\'b1\'d7\'b8\'ae\'b0\'ed \'bb\'e7\'bd\'c7 \'c0\'cc\'b9\'cc \'c7\'d8\'b3\'f9\'b1\'b8\'bf\'e4) \'ba\'b0 \'b9\'ae\'c1\'a6\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8 \'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c7\'c1\'b8\'b0\'c6\'ae\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'c1\'b8\'b0\'c5\'cd\'b5\'b5 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'d4 \'c7\'d4\'c1\'a4\'c0\'cc\'c1\'d2. \'b9\'b0\'b7\'d0 \'b1\'d7\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c0\'af\'bc\'b1\'c0\'b8\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'d8\'bc\'ad \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'fc\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'b5\'bf\'bd\'c3\'c4\'d1 \'b3\'f5\'c0\'b8\'b8\'e9 \'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c7\'c1\'b8\'b0\'c5\'cd\'b7\'ce \'be\'b5 *\'bc\'f6 \'b4\'c2* \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'bf\'b8\'c7\'b5\'e5\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'c7\'c1\'b8\'b0\'c6\'ae\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'bb\'c0\'cc \'c0\'af\'bc\'b1\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b0\'da\'c1\'d2. `lpr` \'b8\'ed\'b7\'c9\'be\'ee\'b4\'c2 macOS\'c0\'c7 \'c4\'bf\'b8\'c7\'b5\'e5 \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'ce\'bc\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'b3\'c9 ssh\'b7\'ce \'b4\'eb\'bb\'f3 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad `lpr \'c6\'c4\'c0\'cf\'b8\'ed`\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c3\'e2\'b7\'c2\'c0\'cc \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9. `man lpr`\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c3\'df\'b0\'a1 \'bf\'c9\'bc\'c7\'b5\'e9\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b0\'ed `lpoptions` \'b3\'aa `lp` \'b0\'b0\'c0\'ba \'b0\'fc\'b7\'c3 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'b5 \'c8\'ae\'c0\'ce\'c7\'d8\'b5\'ce\'b8\'e9 \'c1\'c1\'c0\'bb \'b0\'cd \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d8\'ba\'b8\'b4\'cf\'b1\'ee pdf \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'b0 \'b9\'ae\'c1\'a6 \'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c7\'b4\'c2\'b5\'a5 pages \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b1\'db\'c0\'da\'b0\'a1 \'b1\'fa\'c1\'ae\'bc\'ad \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c7\'b4\'f5\'b1\'ba\'bf\'e4. \'c8\'ae\'c0\'e5\'b8\'ed\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'b0\'fa \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2 \'b5\'ed \'c7\'d5\'b4\'cf\'b4\'d9.}