{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset129 UnTaza;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;}
{\*\expandedcolortbl;;\cssrgb\c90000\c90000\c90000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading30\partightenfactor0

\f0\fs26 \cf2 ---\
layout: post\
title: \'c8\'ad\'b8\'e9 \'ba\'b8\'c8\'a3\'b1\'e2 \'b0\'ad\'c1\'a6\'b7\'ce \'c1\'be\'b7\'e1\'c7\'cf\'b1\'e2\
tags: \
 - macOS\
 - troubleshooting\
---\
\
*\'ba\'bb \'b9\'e6\'b9\'fd\'c0\'ba \'b8\'de\'c0\'ce \'c4\'c4\'c7\'bb\'c5\'cd \'bf\'dc\'bf\'a1 SSH\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9*\
<br>\
<br>\
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'c1\'bb \'ba\'f3\'b5\'b5\'b0\'a1 \'c1\'d9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9\'b8\'b8 \'c0\'cc\'b5\'fb\'b1\'dd (\'be\'cb \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'cc\'c0\'af\'b7\'ce)\'b8\'c6 \'b9\'cc\'b4\'cf\'b0\'a1 \'c8\'ad\'b8\'e9 \'ba\'b8\'c8\'a3\'b1\'e2\'bf\'a1\'bc\'ad \'b3\'d1\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b4\'c2 \'c1\'f5\'bb\'f3\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
<br>\
\
\'b1\'d9 1\'b3\'e2 \'b5\'bf\'be\'c8 \'c1\'f6\'bc\'d3\'b5\'c8 \'c1\'f5\'bb\'f3\'c0\'cc\'b6\'f3 \'c0\'cc\'b7\'b1 \'c0\'fa\'b7\'b1 \'b9\'e6\'b9\'fd\'c0\'bb \'b4\'d9 \'bd\'e1 \'ba\'c3\'b4\'c2\'b5\'a5 \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1 \'bf\'dc\'bf\'a1\'b4\'c2 \'c0\'cc \'b9\'e6\'b9\'fd \'b9\'db\'bf\'a1 \'be\'f8\'b4\'f5\'b1\'ba\'bf\'e4.(\'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1\'b4\'c2 \'c7\'cf\'b5\'e5 \'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1\'b5\'b5 \'b9\'ab\'b8\'ae\'b8\'a6 \'c1\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b3\'c0\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'d7\'b8\'ae \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9)\
<br>\
\
- - -\
<br>\
\
**1\\.** \'b8\'c6\'c0\'cc\'b6\'f3\'b5\'e7\'b0\'a1 \'b1\'e2\'c5\'b8 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b8\'c6 \'b9\'cc\'b4\'cf\'bf\'a1 SSH\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d1\'b4\'d9.\
\
**2\\.** \'b8\'c6 \'b9\'cc\'b4\'cf\'bf\'a1\'bc\'ad `sudo killall ScreenSaverEngine` \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
\
**3\\.** \'c8\'ad\'b8\'e9 \'ba\'b8\'c8\'a3\'b1\'e2\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9.\
\
- - -\
\
- via [Screensaver stuck on iMac Lion - Apple Community](https://discussions.apple.com/thread/3784621)}