--- layout: post title: 최적 공기압 계산기 menu: private permalink: tyre_pressure ---
<!doctype html>
<html>

<head>
    <title>최적 공기압 계산기</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding');
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
        body {
            font-family: 'Nanum Gothic Coding';
            background-color: #333;
            color: #848482;
            margin-top: 5%;
            margin-left: 2em;
        }
        
        .res {
            display: inline;
        }
        
        #result_box {
            padding: 1.5em;
            line-height: 2em;
            font-family: 'Nanum Gothic';
        }
        
        a {
            color: #2EACFF
        }
    </style>

    <script>
        var weightlb
        var type
        var weightfr
        var weightrr
        var type

        function cal_pressure() {
            //convert kg to lb
            var weightkg = document.getElementById("weight").value;
            var weightlb = weightkg * 2.20462;
            //get type
            var type = document.getElementById("type").value;
            if (type == "로드") {
                var weightfr = weightlb * 0.4;
                var weightrr = weightlb * 0.6;
            } else {
                var weightfr = weightlb * 0.35;
                var weightrr = weightlb * 0.65;
            }
            //get tyre width
            var wid = document.getElementById("tyrewidth").value;
            fr = 600 * weightfr / (wid * wid) + wid * 0.75 - 25;
            rr = 600 * weightrr / (wid * wid) + wid * 0.75 - 25;
            //fomula from https://www.bikeforums.net/bicycle-mechanics/915821-15-drop-formula-tire-pressure-function-width-load.html
            document.getElementById("frontwheel").innerHTML = fr + " (psi)";
            document.getElementById("rearwheel").innerHTML = rr + " (psi)";
        }
    </script>
</head>

<body>
    <div style="margin-bottom: 2em;">
        <div>
            <p>종류: </p><select id="type"><option>로드</option><option>기타</option></select>
        </div>
        <div>
            <p>타이어 너비: </p><input type="text" id="tyrewidth">
            <p style="display:inline"> mm</p>
        </div>
        <div>
            <p>체중: </p><input type="text" id="weight">
            <p style="display:inline"> kg</p>
        </div>
    </div>
    <button onclick="cal_pressure()">적정공기압 찾기</button>
    <div id="result_box">
        <div>
            <p class="res" style="margin: 0 2em 0 0;">앞바퀴: </p>
            <p class="res" id="frontwheel" style="font-size:1.4em"></p>
        </div>
        <div>
            <p class="res" style="margin: 0 2em 0 0;">뒷바퀴: </p>
            <p class="res" id="rearwheel" style="font-size:1.4em"></p>
        </div>
    </div>
    <p style="font-size:0.8em">공식은 <a href="https://www.bikeforums.net/bicycle-mechanics/915821-15-drop-formula-tire-pressure-function-width-load.html">Bike Forums</a>에서 참조했습니다.</p>
</body>

</html>