--- 
layout: page-plain
title: 망여산폭포
menu: private 
permalink: /wanglushanpubu
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        @import url(//db.onlinewebfonts.com/c/1ee9941f1b8c128110ca4307dda59917?family=STKaiti);
        /* webfont hosted by onlinewebfonts https://www.onlinewebfonts.com/download/1ee9941f1b8c128110ca4307dda59917 */
        
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
        /* webfont via Google Fonts https://fonts.google.com/specimen/Noto+Sans?selection.family=Noto+Sans */
        
        body {
            padding: 15px;
            padding-top: 0px;
        }
        
        .shi {
            padding-bottom: 100px;
        }
        
        .head_title {
            padding: 30px;
            padding-top: 0px;
        }
        
        .main {
            font-family: STKaiti;
            font-size: 25pt;
            text-align: center;
            margin-bottom: 0px;
        }
        
        div.main {
            font-size: 30pt;
            padding-top: 25px;
        }
        
        .sub {
            font-family: 'Noto Sans', sans-serif;
            font-size: 13pt;
            text-align: center;
            margin-bottom: 0px;
        }
    </style>
</head>
<title></title>

<body>
    <div class="shi">
        <div class="head_title">
            <div class="main"><b>望廬山瀑布</b></div>
            <p class="sub">wàng lú shān pù bù</p>
        </div>
        <p class="main">日照香爐生紫煙，</p>
        <p class="sub">rì zhào xiāng lú shēng zǐ yān ，</p>
        <p class="main">遙看瀑布掛前川。</p>
        <p class="sub"> yáo kàn pù bù guà qián chuān 。</p>
        <p class="main">飛流直下三千尺，</p>
        <p class="sub">fēi liú zhí xià sān qiān chǐ ，</p>
        <p class="main">疑是銀河落九天。</p>
        <p class="sub"> yí shì yín hé luò jiǔ tiān 。</p>
    </div>
    <div class="shi">
        <div class="head_title">
            <div class="main"><b>望庐山瀑布</b></div>
            <p class="sub">wàng lú shān pù bù</p>
        </div>
        <p class="main">日照香炉生紫烟，</p>
        <p class="sub">rì zhào xiāng lú shēng zǐ yān ，</p>
        <p class="main">遥看瀑布挂前川。</p>
        <p class="sub"> yáo kàn pù bù guà qián chuān 。</p>
        <p class="main">飞流直下三千尺，</p>
        <p class="sub">fēi liú zhí xià sān qiān chǐ ，</p>
        <p class="main">疑是银河落九天。</p>
        <p class="sub"> yí shì yín hé luò jiǔ tiān 。</p>
    </div>
</body>

</html>
